# Project-note-app

./: MainActivity.java  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/kitsune/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/alpha/base/: BaseActivity.java
app/src/main/java/com/android/alpha/data/local/: UserStorageManager.java
app/src/main/java/com/android/alpha/data/session/: UserSession.java
app/src/main/java/com/android/alpha/geminichat/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  ChatSession.java  ChatSessionManager.java  HistoryAdapter.java  MarkdownFormatter.java
app/src/main/java/com/android/alpha/ui/auth/: ForgotPasswordActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/android/alpha/ui/common/: InputDialog.java
app/src/main/java/com/android/alpha/ui/geminichat/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  ChatSession.java  ChatSessionManager.java  HistoryAdapter.java  MarkdownFormatter.java
app/src/main/java/com/android/alpha/ui/main/: HomeFragment.java  MainActivity.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/android/alpha/ui/map/: LocationSuggestion.java  LocationSuggestionAdapter.java  MapFragment.java
app/src/main/java/com/android/alpha/ui/notes/: EditNoteActivity.java  Note.java  NoteActivity.java  NoteAdapter.java  NoteViewModel.java  ReminderReceiver.java
app/src/main/java/com/android/alpha/ui/notifications/: ActivityItem.java  NotificationActivity.java  NotificationAdapter.java
app/src/main/java/com/android/alpha/ui/splash/: SplashActivity.java
app/src/main/java/com/android/alpha/utils/: DialogUtils.java  LoadingDialog.java  LocaleHelper.java  ShimmerHelper.java
app/src/main/java/com/android/kitsune/base/: BaseActivity.java
app/src/main/java/com/android/kitsune/data/backup/: BackupManager.java
app/src/main/java/com/android/kitsune/data/local/: UserStorageManager.java
app/src/main/java/com/android/kitsune/data/session/: UserSession.java
app/src/main/java/com/android/kitsune/ui/auth/: ForgotPasswordActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/android/kitsune/ui/backup/: BackupSettingsActivity.java
app/src/main/java/com/android/kitsune/ui/common/: InputDialog.java  Refreshable.java
app/src/main/java/com/android/kitsune/ui/geminichat/: ChatActivity.java  (+6 more)
app/src/main/java/com/android/kitsune/utils/: DialogUtils.java  LoadingDialog.java  LocaleHelper.java
app/src/main/res/color/: nav_item_color.xml  nav_item_shape_color.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: badge_red_circle.xml  bg_badge.xml  bg_bubble_left.xml  bg_dialog_rounded.xml  bg_dot_loading.xml  bg_icon_dialog.xml  bg_info_box.xml  bg_keyboard_toolbar.xml  bg_menu_history.xml  bg_popup_date_chip.xml  bg_search_bar.xml  bg_send_button.xml  bg_sheet_handle.xml  bg_toolbar_btn.xml  card_item_bg.xml  gradient_primary.xml  ic_checkbox_on.xml  ic_kitsune_avatar.xml  ic_language.xml  ic_save_note.xml  ic_search_note.xml  ic_warning.xml  loading_background.xml  online_indicator.xml  profile_bg_layer.xml  profile_border.xml  shimmer_rounded.xml
app/src/main/res/layout/: activity_backup_settings.xml  activity_chat.xml  activity_edit_note.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_notifications.xml  activity_signup.xml  activity_splash.xml  bottomsheet_account_options.xml  bottomsheet_backup_frequency.xml  bottomsheet_backup_success.xml  bottomsheet_color_theme_picker.xml  bottomsheet_language_picker.xml  bottomsheet_theme_picker.xml  dialog_confirm.xml  dialog_delete_activity.xml  dialog_delete_confirm.xml  dialog_info.xml  dialog_input.xml  dialog_kitsune_greeting.xml  dialog_limit_exceeded.xml  dialog_loading.xml  dialog_rename.xml  dialog_save_as_note.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  item_activity.xml  item_chat_history.xml  item_color_theme_option.xml  item_language_option.xml  item_location.xml  item_message_ai.xml  item_message_error.xml  item_message_loading.xml  item_message_user.xml  item_note.xml  (+7 more)
app/src/main/res/menu/: menu_notifications.xml  nav_menu_main.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/android/kitsune/: ExampleUnitTest.java
data/local/: NoteStorage.java  UserStorageManager.java
data/session/: UserSession.java
gradle/: libs.versions.toml
ui/auth/: ForgotPasswordActivity.java  LoginActivity.java  SignUpActivity.java
ui/common/: InputDialog.java
ui/home/: ActivityItem.java  HomeFragment.java  NotificationActivity.java  NotificationAdapter.java
ui/map/: LocationSuggestion.java  LocationSuggestionAdapter.java  MapFragment.java
ui/notes/: EditNoteActivity.java  NoteModel.java  NotesActivity.java  NotesAdapter.java
ui/profile/: ProfileFragment.java  SettingsFragment.java
ui/splash/: SplashActivity.java
utils/: DialogUtils.java  LoadingDialog.java  LocaleHelper.java  ShimmerHelper.java
(+17 files in other folders)
