<?xml version="1.0" encoding="utf-8"?>
<!--
    Menu: menu_notifications.xml
    Lokasi: res/menu/menu_notifications.xml
    Deskripsi: Menu toolbar untuk screen notifikasi — icon delete di kanan
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/cd_delete"
        android:fontFamily="@font/linottesemibold"
        android:contentDescription="@string/cd_delete"
        app:iconTint="?attr/text_color"
        app:showAsAction="always" />

</menu>