<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- MAIN -->
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_title_home"/>

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="@string/menu_title_profile"/>

    </group>

    <!-- TOOLS -->
    <item android:title="@string/menu_section_tools">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_notes"
                    android:icon="@drawable/ic_notes"
                    android:title="@string/menu_title_notes"/>

                <item
                    android:id="@+id/nav_gemini"
                    android:icon="@drawable/ic_gemini"
                    android:title="@string/menu_title_gemini"/>

                <item
                    android:id="@+id/nav_notifications"
                    android:icon="@drawable/ic_notifications"
                    android:title="@string/menu_title_notifications"/>

            </group>
        </menu>
    </item>

    <!-- PREFERENCES -->
    <item android:title="@string/menu_section_preferences">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings"
                    android:title="@string/menu_title_settings"/>

            </group>
        </menu>
    </item>

    <!-- ACCOUNT -->
    <item android:title="@string/menu_section_account">
        <menu>
            <group android:checkableBehavior="none">

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="@string/menu_title_logout" />

            </group>
        </menu>
    </item>

</menu>