<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_rounded"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_rename"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?attr/text_color"
        android:fontFamily="@font/linottesemibold"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_hint_enter_new_text"
        app:boxCornerRadiusBottomEnd="14dp"
        app:boxCornerRadiusBottomStart="14dp"
        app:boxCornerRadiusTopEnd="14dp"
        app:boxCornerRadiusTopStart="14dp"
        app:boxStrokeColor="?attr/color_yellow"
        app:boxBackgroundColor="?attr/color_2"
        app:hintTextColor="?attr/color_yellow"
        app:expandedHintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/renameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColor="?attr/text_color"
            android:textColorHint="?attr/text_color"
            android:fontFamily="@font/linottesemibold"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRenameCancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/button_cancel"
            android:fontFamily="@font/linottesemibold"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"
            android:textColor="?attr/text_color"
            app:strokeColor="?attr/text_color"
            app:cornerRadius="24dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRenameConfirm"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/button_save"
            android:textColor="?attr/text_color"
            android:fontFamily="@font/linottesemibold"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            app:backgroundTint="?attr/color_4"
            app:cornerRadius="24dp"/>

    </LinearLayout>

</LinearLayout>