<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout: Loading View
    Deskripsi: Tampilan loading menggunakan Lottie animation
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/loading_background"
    android:padding="20dp">

    <!-- Lottie Animation (Loading Indicator) -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLoading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

</RelativeLayout>